{
  "name": "ulendo-safe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "start": "node server.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "groq-sdk": "^1.6.0"
  },
  "devDependencies": {
    "ngrok": "^5.0.0-beta.2"
  }
}
